{
  "workbench.colorCustomizations": {
    "activityBar.background": "#22355c",
    "titleBar.activeBackground": "#22355c",
    "titleBar.activeForeground": "#FBFAFA"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.configPath": ".prettierrc.json",
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": ["source.formatDocument", "source.fixAll.eslint"],
  "autoFold.patterns": {
    "**/*.svg": {
      "foldLevel": 1
    }
  },
  "autoFold.onFileOpen": true,
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }
}
